INSERT INTO Order_(user_fio, description, date_time)
VALUES('Иванов Иван Иванович', 'Заказ товаров', '2024-09-16 17:00:00'),
		('Козлов Иван Петрович', 'Заказ ботинок', '2024-09-15 16:46:04'),
		('Петров Петр Иванович', 'Заказ шарфов', '2025-09-18 18:30:35'),
		('Корнеев Антон Дмитриевич', 'Заказ ноутбуков', '2023-08-16 17:54:34');

INSERT INTO Product(name_, cost)
values('Хлеб', 10),
('Молоко', 20),
('Ботинки', 10000),
('Шарфы', 2000),
('Ноутбуки', 100000),
('Телефоны', 20000);

INSERT INTO ProductOrder(OrderId, productId, count)
VALUES
(1, 1, 1),
(1, 2, 1),
(2, 3, 2),
(2, 4, 3),
(2, 2, 4),
(3, 6, 7),
(4, 2, 8),
(4, 3, 1)